# Libary_hibernate_project

./: .gitignore  pom.xml
src/main/java/org/rustem/DAO/: BookDAO.java  PersonDAO.java
src/main/java/org/rustem/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/rustem/controllers/: BookController.java  PeopleController.java
src/main/java/org/rustem/models/: Book.java  Person.java
src/main/java/org/rustem/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/org/rustem/services/: BookService.java  PeopleService.java
src/main/java/org/rustem/util/: DbCreate.java  PeopleValidator.java
src/main/resources/: database.properties  hibernate.properties
src/main/resources/static/css/: styles.css  styles_add.css  styles_main_page.css  styles_menu.css  styles_search.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/book/: add.html  book_page.html  edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/people/: add.html  edit.html  list.html  person.html
